{
  "name": "visita",
  "version": "1.0.0",
  "description": "Visita is the smartest way to grow your business by creating Digital Visiting Card",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glow-it/Visita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glow-it/Visita/issues"
  },
  "homepage": "https://github.com/glow-it/Visita#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "mongodb": "^4.10.0",
    "nodemailer": "^6.8.0",
    "openai": "^3.1.0",
    "razorpay": "^2.8.3",
    "react-cookie": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
